spring.application.name=challenge

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=maxmilhas;user=sa;password=SqlServer2022!;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:changelog-default.xml
spring.liquibase.enabled=true

server.error.include-message=always
server.error.include-binding-errors=always
